{
  "MicrosoftAppId": "7b710d4c-23bc-4859-a76a-35b9e88b459e",
  "MicrosoftAppPassword": "~blW57CS4_dPzL39.tQ8Eb5Q6~eW~6mx-y",

  // This is a comma separate list with the App IDs that will have access to the skill.
  // This setting is used in AllowedCallersClaimsValidator.
  // Examples: 
  //    [ "*" ] allows all callers.
  //    [ "AppId1", "AppId2" ] only allows access to parent bots with "AppId1" and "AppId2".
  "AllowedCallers": [ "*" ],
  "CosmosDb": {
    "Account": "https://cosmos-backendskillbot.documents.azure.com:443/",
    "Key": "Y67Syfhe6Y8GtS5wE8YRJqUuy3AOAYIZ0UNa1Lshys0qzwC5xbTkjSYdgajtSQwyZ5NGZ9QfczoOLSPamrn0QQ==",
    "DatabaseName": "ReferenceStorageDB",
    "ContainerName": "ReferenceStorageContainer"
  }
}